APP_KEY=base64:3spyUX7c6N0r+Zj1a7lK6pnZOnCqBFE/T9IgKTUpuzo=
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=BPCYrRJDnzpQXGvHlitIAXcaizzZcRgj
